{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS12\\Protheus\\Protheus\\bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "u_aula1"
		},
		{
			"label": "u_aula01"
		},
		{
			"label": "u_vartipos"
		},
		{
			"label": "u_escopovr"
		}
	],
	"lastProgramExecuted": "u_escopovr"
}